* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.banner {
  background: url(banner.jpg);
  width: 100%;
  background-size: cover;
}
.top-bar {
  background-color: #000000;
  display: flex;
  width: 100%;
  height: 90px;
}
.logo {
  color: #fff;
  display: flex;
  font-size: 40px;
  padding: 18px;
  text-transform: uppercase;
}
.menu {
  flex: 3;
}
.menu ul {
  display: flex;
  list-style: none;
  margin-top: 30px;
  flex-flow: row wrap;
  
}
.menu ul li {
  flex: 1;
  text-align: center ;
  
  
}
.menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: capitalize;
  
}
.banner-text {
  display: flex;
  padding: 15% 0;
}
.banner-text-items {
  color: #fff;
  margin: auto;
  text-align: center;
  width: 50%;
}
.banner-text-items h2 {
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.banner-text-items p {
  font-size: 18px;
}
.main-content {
  display: flex;
  flex-flow: row wrap;
  padding: 5% 0;
}
.main1 {
  flex: 1;
  padding: 3%;
  text-align: center;
}
.contact:before{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(202, 108, 20, 0.5);
  z-index: -1;

}
.contact-items {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-items{
  background:  url(contact.jpg);
  background-position: center;
  background-size: cover;
  

}
.contact{
  padding: 80px 0;
  position: relative;
  z-index: 1;
}
.contact-items h2{
  color: #000;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom = 18px;
  padding: 15px;
  width:auto;

}
.contact-items input[type="text"]{
  border-radius: 10px;
  height: 10px;
  padding: 15px;
  width: 50%;
  margin-bottom: 10px;
}
.contact-items textarea{
  border-radius: 10px;
  height: 150px;
  padding: 15px;
  width:50%;
  
}
.contact-items a{
  background: #fff;
  color: black;
  
  font-size: 20px;
  margin: 20px;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}
@media all and (max-width: 500px){
  .top-bar{
    flex-direction: column;
    text-align: center;
    height: auto;
  }

.logo{
  padding: 10px 180px;
  
}
.menu ul{
  flex-direction: column;
  margin-top: 0;

}
.menu ul li{
  padding: 5px;

.banner-text-items{width: 100%;}
}
.banner-text-items h2{
  font-size: 1.5em;
}
.main-content{
  flex-direction: column;
}
}